<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mango</title>

		<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div class="logo">
					
				</div>
				<nav>
					<ul>
						<li><a href="">LINK 1</a></li>
						<li><a href="">LINK 2</a></li>
						<li><a href="">LINK 3</a></li>
						<li><a href="">LINK 4</a></li>
						<li><a href="">LINK 5</a></li>
					</ul>
				</nav>
			</div>
			<div id="wrapper">
				<div class="content">
					<table>
						<tr>
							<td>TD A</td>
						</tr>
						<tr>
							<td>TD B</td>
						</tr>
						<tr>
							<td>TD C</td>
						</tr>
						<tr>
							<td>TD D</td>
						</tr>
						<tr>
							<td>TD E</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>